.adversite-content {
  display: flex;
  flex-direction: column;
  font-family: var(--font-standard);
  font-size: 1.8rem;
  color: #671006;
  text-align: center;
  .adversity-adversity {
    div {
      height: 40px;
    }
    .adversity-spend {
      display: flex;
      gap: 10px;
      margin: 0 10px 0 10px;
      button {
        font-family: "agaramondpro", Arial, sans-serif;
        font-size: 1rem;
        color: #671006;
      }
      button:hover {
        background-color: #671006;
        color: white;
      }
    }
  }
  .adversity-horde {
    margin-top: 10px;
    div {
      height: 40px;
    }
  }
}
