&.dice-roll {
  flex-direction: column;

  .dice-total,
  .dice-formula {
    padding-top: 5px;
  }
  .dice-total {
    margin-bottom: 5px;
  }
  .message-header {
    font-family: var(--font-primary);
  }
  img {
    border: 0px;
  }
  .intro-chat {
    border-radius: 20px;
    display: flex;
    flex-direction: row;
    width: 100%;
    .intro-img {
      padding: 5px;
      width: 60px;
      align-self: center;
    }
    .intro-right {
      display: flex;
      flex-direction: column;
      justify-content: center;
      font-family: var(--font-standard);
      font-size: 1.4rem;
      color: #671006;
      width: 210px;
      margin-left: 5px;
      .introText {
        margin: 5px 0 0 0;
        text-align: center;
      }
      .introTextMJ {
        margin: 0;
        text-align: center;
      }
    }
  }

  .result {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: "agaramondpro", Arial, sans-serif;
    font-size: 1.4rem;
    color: #671006;
    .adversity-spend {
      button {
        margin: 3px 0 2px 0;
        color: #671006;
      }
    }
  }

  .oneStatLost {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: "agaramondpro", Arial, sans-serif;
    font-size: 1.2rem;
    color: #671006;
  }

  .dice-result {
    padding-top: 10px;
    width: 100%;
  }
}
