.rafales-roll-dialog {
  font-family: "agaramondpro", Arial, sans-serif;
  color: #671006;
  .dialog-dangerosite {
    margin: 20px 10px 10px 10px;
    select {
      font-family: "agaramondpro", Arial, sans-serif;
      font-size: 1.2rem;
      width: 100%;
      text-align: center;
      border: none;
      background-color: inherit;
    }
  }
  legend {
    font-size: 1.4rem;
    font-weight: bold;
  }
}
.form-footer {
  button {
    font-family: "agaramondpro", Arial, sans-serif;
    font-size: 1.2rem;
    width: 100%;
    text-align: center;
    border: none;
    margin: 0 10px 10px 10px;
    color: #671006;
  }
  button:hover {
    background-color: #671006;
    color: white;
  }
}
