.horde {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 10px 0 10px 0;
  min-width: 560px;

  input[type="checkbox"]::before {
    color: #671006;
  }

  .nom {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    display: flex;
    flex-direction: column;
    margin-left: 20px;
    .nom-label {
      font-family: var(--font-standard);
      font-size: 1.8rem;
      color: #671006;
    }
    input {
      font-family: var(--font-standard);
      font-size: 3rem;
      width: 100px;
      text-align: center;
      border: none;
      background-color: inherit;
    }
  }

  .cohesion {
    grid-row: 1 / 3;
    grid-column: 2 / 4;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    .cohesion-name {
      font-family: "zarielrafale", Arial, sans-serif;
      font-size: 2rem;
      font-weight: bold;
      letter-spacing: 2px;
    }
    .cohesion-img {
      width: 240px;
      height: 160px;
    }
    .cohesion-input {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    input {
      width: 50px;
      text-align: center;
      border: none;
      background-color: inherit;
    }
  }

  .image {
    grid-row: 1 / 2;
    grid-column: 4 / 5;
    display: flex;
    justify-content: flex-end;
    img {
      height: 100px;
      width: auto;
      border: none;
      margin-right: 10px;
    }
  }

  .connaissance {
    grid-row: 3 / 4;
    grid-column: 2 / 4;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    .connaissance-name {
      font-family: "agaramondpro", Arial, sans-serif;
      letter-spacing: 2px;
      font-size: 1.2rem;
      font-weight: bold;
    }
    .connaissance-input {
      margin-left: 30px;
      .connaissance-img {
        width: 30px;
        border: none;
        align-items: center;
      }
    }
  }

  .vitalite {
    grid-row: 4 / 6;
    grid-column: 1 / 3;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    .vitalite-name {
      font-family: "zarielrafale", Arial, sans-serif;
      font-size: 2rem;
      font-weight: bold;
      letter-spacing: 2px;
    }
    .vitalite-img {
      width: 200px;
      height: 200px;
      transform: rotate(-90deg);
    }
    .vitalite-input {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    input {
      width: 50px;
      text-align: center;
      border: none;
      background-color: inherit;
    }
  }

  .espoir {
    grid-row: 6 / 7;
    grid-column: 1 / 3;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    .espoir-name {
      font-family: "agaramondpro", Arial, sans-serif;
      letter-spacing: 2px;
      font-size: 1.2rem;
      font-weight: bold;
    }
    .espoir-input {
      margin-left: 30px;
      .espoir-img {
        width: 30px;
        border: none;
        align-items: center;
      }
    }
  }

  .conviction {
    grid-row: 4 / 6;
    grid-column: 3 / 5;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    .conviction-name {
      font-family: "zarielrafale", Arial, sans-serif;
      font-size: 2rem;
      font-weight: bold;
      letter-spacing: 2px;
    }
    .conviction-img {
      width: 200px;
      height: 200px;
      transform: rotate(90deg);
    }
    .conviction-input {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    input {
      width: 50px;
      text-align: center;
      border: none;
      background-color: inherit;
    }
  }

  .vif {
    grid-row: 6 / 7;
    grid-column: 3 / 5;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    .vif-name {
      font-family: "agaramondpro", Arial, sans-serif;
      letter-spacing: 2px;
      font-size: 1.2rem;
      font-weight: bold;
    }
    .vif-input {
      margin-left: 35px;
      .vif-img {
        width: 30px;
        border: none;
        align-items: center;
      }
    }
  }

  .cohesion-img,
  .vitalite-img,
  .conviction-img {
    //width: 300px;
    //height: 200px;
    border: none;
  }

  input[type="checkbox"]:checked::after {
    color: #671006;
  }

  input[type="checkbox"]:checked::before {
    color: #f5f3f1;
  }

  .cache {
    visibility: hidden;
  }
}
