.hordier {
  .nom,
  .horde-nom {
    display: flex;
    align-items: center;
    margin: 10px 0 0 20px;
    gap: 10px;
  }

  .nom {
    input {
      width: 200px;
    }
  }
  .horde-nom {
    input {
      width: 70px;
    }
  }

  .lien {
    display: flex;
    align-items: center;
    gap: 10px;
    margin: 10px 0 0 0;
    .lien-label {
      width: 150px;
    }
    .lien-nom {
      width: 250px;
    }
    .lien-lien {
      width: 100%;
    }
  }
}
