@import "./fonts.less";
@import "./variables.less";
@import "./applications.less";

.rafales {
  @import "./horde.less";
  @import "./hordier.less";
  @import "./carnet.less";
  @import "./adversite.less";
  @import "./dialog.less";
  @import "./chat.less";
}

i.rafales {
  width: 36px;
  height: 36px;
  background-image: url("./assets/icon_menu.webp");
  background-size: 100%;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  position: relative;
  filter: grayscale(1);
  transition: 0.3s;
}

i.adversite {
  width: 36px;
  height: 36px;
  background-image: url("./assets/icon_adversite.webp");
  background-size: 100%;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  position: relative;
  filter: grayscale(1);
  transition: 0.3s;
}

#pause > img {
  content: url("./assets/pause.webp");
  height: 192px;
  width: 192px;
  top: -45px;
  left: calc(50% - 96px);
}
