/* ----------------------------------------- */
/*  CSS Variables                            */
/* ----------------------------------------- */

:root {
  //--fontFamilySerif: "CaslonAntique", "Palatino Linotype", serif;
  //--fontFamilySans: "Signika", sans-serif;
}

.rafales {
  --color-background: #0b0909;
  --color-text: #1c1a1a;
  --color-primary: var(--color-text);
  --color-secondary: #d7c4a9;
  --color-tertiary: #b6967c;
  --color-header: #cac5ba;
  --color-sidebar: #cfc7bb;
  --color-h1: #cfbea2;
  --color-frame: #3f3128;
  --color-frame-bg: #1c1a1a;
  --color-accent: #cf9356;
  --color-link-text: #f36739;
  --color-border-highlight: var(--color-accent);
}
